# PCB

Board size: 65.0x18.0 mm (2.56x0.71 inches)

- This is the size of the rectangle that contains the board
- Thickness: 1.6 mm (63 mils)
- Material: FR4
- Finish: HAL
- Layers: 4
- Copper thickness: 35 µm

Solder mask: TOP / BOTTOM

- Color: Green

Silk screen: TOP / BOTTOM

- Color: White


# Important sizes

Clearance: 0.13 mm (5 mils)

Track width: 0.13 mm (5 mils)

- By design rules: 0.12 mm (5 mils)

Drill: 0.25 mm (10 mils)

- Vias: 0.25 mm (10 mils) [Design: 0.1 mm (4 mils)]
- Pads: 0.5 mm (20 mils)

Via: 0.46/0.25 mm (18/10 mils)

- By design rules: 0.1/0.1 mm (4/4 mils)
- Micro via: no [0.2/0.1 mm (8/4 mils)]
- Burried/blind via: no

Outer Annular Ring: 0.2 mm (8 mils)

- By design rules: 0.2 mm (8 mils)

Eurocircuits class: 7D


# General stats

Components count: (SMD/THT)

- Top: 78/14 (SMD + THT)
- Bottom: 49/10 (SMD + THT)

Defined tracks:


Used tracks:

- 0.13 mm (5 mils) (573) defined: no
- 0.2 mm (8 mils) (29) defined: no
- 0.3 mm (12 mils) (501) defined: no
- 0.46 mm (18 mils) (329) defined: no
- 0.6 mm (24 mils) (33) defined: no
- 0.8 mm (31 mils) (62) defined: no

Defined vias:


Used vias:

- 0.46/0.25 mm (18/10 mils) (Count: 128, Aspect: 3.5 A) defined: no
- 0.5/0.3 mm (20/12 mils) (Count: 1, Aspect: 3.2 A) defined: no
- 0.7/0.5 mm (28/20 mils) (Count: 39, Aspect: 2.3 A) defined: no
- 0.8/0.5 mm (31/20 mils) (Count: 56, Aspect: 2.0 A) defined: no

Holes (excluding vias):

- 0.5 mm (20 mils) (72)
- 0.6 mm (24 mils) (18)




